<!DOCTYPE html>

<head>

    <title>INDEX</title>
    <meta charset = "UTF-8" />
    <script src = "https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <link href="https://getbootstrap.com/docs/5.2/dist/css/bootstrap.min.css" rel="stylesheet"
 integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <meta name="theme-color" content="#712cf9">
    <link href="https://getbootstrap.com/docs/5.2/examples/navbars-offcanvas/navbar.css">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--
<style>
        body{
            background-color: black;
            padding: "0px";
            margin: "0px";
        }
        #innerheader{
            width: 80%;
            height: 50px;
            border: 1px solid white;
            margin: auto;
            color: white;
        }
        #header{
            margin: auto;
            color: "white";
            width: "100%";
            
        }
        #logo{
            /*border: 1px solid white;*/
            height: 50px;
            width: 25%;
            float: left;
        }
        .navbar{
            /*border: 1px solid white;*/
            height: 50px;
            margin: 0px;
            padding: 0px;
        }
        .navbar li{
            width: 15%;
            height: 50px;
            /*border: 1px solid white;*/
            float: left;
            list-style: none;
        }
        .navbar li a{
            display: block;
            height: 50px;
            border: 1px solid white;
            text-decoration: none;
            color: white;
        }
        #genisletme{
            height: 2000px;
        }
    </style>*/
    -->
    <meta name="theme-color" content="#712cf9">
</head>



<body>
    <!--
    <div id = "header" class="header">
        <div id = "innerheader">
            <div id = "logo"><center>LOGO</center></div>
            <ul class="navbar">
                <li><a href="#"><center>GİRİŞ</center></a></li>
                <li><a href="#"><center>HAKKIMIZDA</center></a></li>
                <li><a href="#"><center>ÜRÜNLERİMİZ</center></a></li>
                <li><a href="#"><center>TEKNOLOJİMİZ</center></a></li>
                <li><a href="#"><center>İLETİŞİM</center></a></li>
            </ul>
        </div>
    </div>
    -->
    

    <script>
        var width_screen = screen.width;
        console.log(width_screen);
        $('#header').css({
            height: "50px",
            border: "1px solid white"
        });
    </script>







<script src="https://getbootstrap.com/docs/5.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" 
crossorigin="anonymous"></script>
</body>


</html>